
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Portfolio and learning records of Daisuke Satoh, MD">
      
      
        <meta name="author" content="Daisuke Satoh">
      
      
        <link rel="canonical" href="https://dsatoh20.github.io/paper_notes/2026-04-15_LinkPhelan1995_fundamental-causes/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Social Conditions As Fundamental Causes of Disease - Daisuke Satoh</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#social-conditions-as-fundamental-causes-of-disease" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Daisuke Satoh" class="md-header__button md-logo" aria-label="Daisuke Satoh" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Daisuke Satoh
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Social Conditions As Fundamental Causes of Disease
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Daisuke Satoh" class="md-nav__button md-logo" aria-label="Daisuke Satoh" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Daisuke Satoh
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../epidemiology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Epidemiology
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../statistics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Statistics
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Paper Notes
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="social-conditions-as-fundamental-causes-of-disease">Social Conditions As Fundamental Causes of Disease<a class="headerlink" href="#social-conditions-as-fundamental-causes-of-disease" title="Permanent link">&para;</a></h1>
<p>DOI: 10.2307/2626958</p>
<h2 id="_1">主張<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>疾患の原因として社会的状態（social conditions/socioeconomic status）が重要である。</p>
<h2 id="_2">背景<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>従来の疫学は、疾患に対して近しい原因(proximate causes)を探索することに注力してきた。そのため、社会的因子は疾患から遠い原因であるとして注目されてこなかった。</p>
<h2 id="_3">論拠<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="ses">SESと疾患、因果の方向性<a class="headerlink" href="#ses" title="Permanent link">&para;</a></h3>
<p>以下の3つの戦略により、SESを原因として疾患という結果を生じることが示されている。
1. Quasi-experimental design
2. 疾患により引き起こされるはずのない社会的要因の特定
3. Longitudinal designs</p>
<h3 id="social-conditions2">Social conditionsの重要性を示す2つのコンセプト<a class="headerlink" href="#social-conditions2" title="Permanent link">&para;</a></h3>
<h4 id="contextualizing-risk-factors">Contextualizing Risk Factors<a class="headerlink" href="#contextualizing-risk-factors" title="Permanent link">&para;</a></h4>
<p>生物学的メカニズム/proximate causes/individually-based risk factorsは、それを生じる文脈(社会的背景)に依存する場合がある。</p>
<h4 id="fundamental-causes">Fundamental Causes<a class="headerlink" href="#fundamental-causes" title="Permanent link">&para;</a></h4>
<p>社会的背景こそが根本的な原因(fundamental causes)である。そのため、疾患に直接影響するメカニズムを発見し、それを除去したとしても、根本的な解決にならない。</p>
<h2 id="_4">含意<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<h3 id="_5">ポリシーメーカーへの注意喚起<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ol>
<li>介入試験はしばしば、実社会で起きていることを再現しない。</li>
<li>1つの介入が複数の疾患の原因となることがある。</li>
<li>fundamental causesに関するリソースの不平等にこそ介入すべきである。</li>
</ol>
<h2 id="_6">考察<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<ul>
<li>現代疫学を体系化したロスマンのアイデアとして、パイモデルが有名である。パイモデルはbio-medical modelを説明する際には有力だった一方で、bio-psycho-social modelの説明には相性が悪い。なぜなら、SESが複数の疾患、複数のproximal causesの原因として作用するから。ここで注目したいのは、ロスマンが提示する疫学的な考え方のうち、生物学的なメカニズムをもってして、外的妥当性を担保できる、というものである。Social conditionsをfundamental causesとしてとらえるならば、科学的な正当性を高めるべくした講じたRestriction等の交絡制御法の数々の効果が弱く感じられてくる。</li>
<li>因果関係の示し方について。たとえばロスマンの疫学では、Causal Criteria of Hillが引用されるが、9つの指標のうちたった一つ、結果は原因の後に生じる、というものだけが必要条件として実質的に機能していると説かれた。難解な因果推論をシンプルにすることを目指して、ランダム化比較試験が主流とされているものの、著者らは介入試験にさえ懐疑的な立場を示している。</li>
<li>そして、そのために、Social conditionsが疾患の原因となっているという主張を示せない循環に至っているように思われる。引用した論文の束も、それぞれ科学的なインパクトが弱い。科学の定義の一つ＝反証可能性に乏しい印象がある。科学よりはむしろ、お気持ち表明と呼ぶべきか。</li>
<li>social conditionsの価値を示すために引用される報告のうち、精神疾患との関連を調べたものが多い印象を受けた。また、social conditionsを詳らかにするのに長けた存在として、精神科医を挙げたことにも注目したい。精神科医の木村敏が「異常の構造」において、統合失調症を治療対象とみることに疑念を抱き、そして、統合失調症を生育環境の結果による一般常識との乖離の状態であると解説したことを思い出させられた。</li>
</ul>
<h2 id="by-claude-code">批判的吟味 by Claude Code<a class="headerlink" href="#by-claude-code" title="Permanent link">&para;</a></h2>
<h3 id="_7">論拠の強度<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p><strong>因果推論の立場が曖昧</strong>。本論文はSESと疾患の因果関係を支持する3つの戦略（準実験・疾患に起因しない社会的要因・縦断デザイン）を提示するが、これらは「因果の根拠」ではなく「反転因果の否定」に留まる。SES→疾患の方向性を支持する根拠として提示しているが、「SESをfundamental causeとして位置づける」主張の強度とは別の問題である点を区別しておく必要がある。</p>
<p><strong>Fundamental causesの概念的定義が循環している</strong>。"Social conditions are fundamental causes because they embody access to resources that protect health in multiple ways"というロジックは、「リソースへのアクセス不平等がある → それがfundamental cause」という定義に近く、反証可能性が乏しい。何をもってfundamental causeではない社会的要因と区別するか、operationalizationが不明確なままである。</p>
<p><strong>1995年時点のエビデンスベースの限界</strong>。準実験デザインとして言及されるものの多くはnatural experimentや生態学的比較であり、交絡制御が限定的。現代の因果推論（DAG・操作変数法・差分の差分法）の視点から見ると、因果識別戦略が不十分な研究を束ねた論証となっている。</p>
<h3 id="_8">操作化可能性<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p><strong>SESの操作化が一枚岩</strong>。SES（socioeconomic status）を「所得・教育・職業」の複合概念として扱うが、健康への経路はそれぞれ異なる（所得 → 物的アクセス、教育 → health literacy、職業 → 労働環境）。これらを合算したSESを「リソースへのアクセス」として一括するとき、どの経路が有効かが見えにくくなる。政策介入設計には経路の特定が不可欠であり、fundamental causes理論はその点で処方箋を与えにくい。</p>
<p><strong>考察でも指摘されたパイモデルとの緊張</strong>。ロスマン型の疫学的因果モデルでは交絡制御による効果推定が中心となるが、fundamental causes論は「交絡を除去しようとすること自体が社会的文脈を捨象する」と示唆する。これは研究デザインの思想的対立であり、前者では"SESをadjustする"のが標準的操作であるのに対し、後者では"SESを調整することが問題の隠蔽になりうる"という立場になる。どちらの文脈でSESを扱うかは、明示的に選択される必要がある。</p>
<h3 id="_9">競合理論との比較<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p><strong>個人行動理論（Health Belief Model等）との対比</strong>。proximate causesへの介入（禁煙・食事改善など）を個人の意思決定に帰するモデルとは対極に位置するが、両者は必ずしも排他的ではない。Fundamental causes理論は個人行動がいかに社会的文脈によって制約されるかを示すものであり、行動変容モデルへの批判として機能させることができる。</p>
<p><strong>Psychosocial models（Marmot・Wilkinson）との関係</strong>。英国のWhitehall Studyを基盤とするpsychosocial stress pathways（慢性ストレス→HPA軸→疾患）は、SESと健康の経路として生物学的メカニズムを提示する。Link &amp; Phelanの枠組みはこれと親和的だが、「経路の同定」よりも「経路が変化しても不平等が持続する」ことを強調する点で独自性がある。考察で言及された木村敏の精神科的視点も、社会的文脈が病の形を規定するという点でこの系譜と接続しうる。</p>
<p><strong>エコロジカルな観察の限界</strong>。国・時代をまたぐ記述疫学的比較を論拠に含むが、集団レベルの関連は個人レベルの因果関係に直接換算できない（ecological fallacy）。理論の説得力として引用されるデータの粒度の問題は、批判的読解の際に留意が必要。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.top", "toc.integrate"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>