
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Portfolio and learning records of Daisuke Satoh, MD">
      
      
        <meta name="author" content="Daisuke Satoh">
      
      
        <link rel="canonical" href="https://dsatoh20.github.io/paper_notes/2026-10-01_Cai2026_ses-life-course-reserve-dementia/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Cai et al. (2026) Socioeconomic status, life-course reserve-related indicator strata, reserve-related behavioural engagement patterns and incident dementia - Daisuke Satoh</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cai-et-al-2026-socioeconomic-status-life-course-reserve-related-indicator-strata-reserve-related-behavioural-engagement-patterns-and-incident-dementia" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Daisuke Satoh" class="md-header__button md-logo" aria-label="Daisuke Satoh" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Daisuke Satoh
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cai et al. (2026) Socioeconomic status, life-course reserve-related indicator strata, reserve-related behavioural engagement patterns and incident dementia
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Daisuke Satoh" class="md-nav__button md-logo" aria-label="Daisuke Satoh" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Daisuke Satoh
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../epidemiology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Epidemiology
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../statistics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Statistics
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Paper Notes
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="cai-et-al-2026-socioeconomic-status-life-course-reserve-related-indicator-strata-reserve-related-behavioural-engagement-patterns-and-incident-dementia">Cai et al. (2026) Socioeconomic status, life-course reserve-related indicator strata, reserve-related behavioural engagement patterns and incident dementia<a class="headerlink" href="#cai-et-al-2026-socioeconomic-status-life-course-reserve-related-indicator-strata-reserve-related-behavioural-engagement-patterns-and-incident-dementia" title="Permanent link">&para;</a></h1>
<ul>
<li><strong>書誌</strong>: Cai Y, Anstey K, Wang Z, et al. Socioeconomic status, life-course reserve-related indicator strata, reserve-related behavioural engagement patterns and incident dementia. <em>Journal of Epidemiology and Community Health</em>. 2026. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42749479/">42749479</a></li>
<li><strong>タイプ</strong>: 実証研究（前向きコホート研究、UK Biobank）</li>
</ul>
<h2 id="rq">RQ<a class="headerlink" href="#rq" title="Permanent link">&para;</a></h2>
<ul>
<li>SES、教育、職業、行動パターンがそれぞれ/複合的にいかほど認知症発生と関連するか。</li>
<li>SESごとに認知症の発生と行動パターンの関連がいかほど異なるか。</li>
</ul>
<h2 id="_1">手法<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>PECO</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Patient</td>
<td>UK biobankに登録された認知症と診断されていない40-69歳500846名</td>
</tr>
<tr>
<td>Exposure</td>
<td>SES、教育歴、職業、行動パターン</td>
</tr>
<tr>
<td>Comparison</td>
<td></td>
</tr>
<tr>
<td>Outcome</td>
<td>小さい認知症発生リスクと関連する</td>
</tr>
</tbody>
</table>
<h2 id="_2">曝露因子<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="ses">SES<a class="headerlink" href="#ses" title="Permanent link">&para;</a></h3>
<ul>
<li>household income</li>
<li>Townsend depriviation index</li>
</ul>
<h3 id="x">教育歴x職業<a class="headerlink" href="#x" title="Permanent link">&para;</a></h3>
<ul>
<li>Educational attainment</li>
<li>Occupational complexity: NS-SEC / SOC 2000</li>
</ul>
<h3 id="_3">行動パターン<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ul>
<li>Behavioural engagement patterns: </li>
<li>television viewing</li>
<li>confinding</li>
<li>social connection</li>
<li>leisure activity diversity</li>
</ul>
<h2 id="_4">知見<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ul>
<li>高SESは小さい認知症発生リスクと関連する（HR 0.71: 95%CI 0.69-0.74）</li>
<li>教育期間が長いx複雑性の高い職業、教育期間が長いx複雑性の低い職業は、それぞれ、小さい認知症発生リスクと関連する。</li>
<li>意欲的な行動パターンは、小さい認知症発生リスクと関連する。</li>
<li>行動パターンとSES、教育、職業は関連しなかった。</li>
</ul>
<h2 id="_5">考察<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ul>
<li>職業の複雑性という指標の解釈が難しい。対象者は認知症を発症するような中高年であるから、すでに仕事をリタイアしている者も含まれると思われる。現役かどうか、という軸は関連してこないだろうか。</li>
<li>教育歴と職業の複雑性で2x2のグループに分け、比較している。そもそも、職業は教育歴の結果として位置づけられ得る。そのため、公衆衛生政策への提言として、この解析がどれだけ生きるのか、疑問だった。しかし、結果はHE x LOでも、リスクが小さくなっている。また、LE x HOのみ認知症低リスクと有意に関連しない。higher engagementでは認知症低リスクと有意に関連することも踏まえると、職業よりも、教育や家庭環境・性質Characterが認知症リスク低減に寄与する可能性が示唆される。</li>
<li>Townsend Depriviation Indexの枠組みを日本にも適応したものとして、Area Depriviation Indexがある。（Nakaya et al., 2014）</li>
<li>TDI, ADIの欠点は、生態学的誤謬に陥りやすいこと。</li>
<li>SES、職業・教育、行動パターンは、それぞれ独立ではないはず。それらを同一モデルに投入したことで、多重共線性を生じやすくなっている。これにより、独立変数それぞれの寄与率は小さく見積もられる可能性がある。</li>
<li>認知症の発生をみるにしては、対象者の年齢が若い。GOV.UKによると、Englandでの65歳以上の認知症有病率は、3.6%から4.8%である。65歳未満では、1万人に1.6-5.4人とある。解析に際して教育x職業で階層化した4群は、それぞれ平均年齢59(SD 7-8年程度)であり、14.9年(SD 2.5年)追跡しても、認知症の発生はわずかになってしまう。公衆衛生学的インパクトを考えるなら、何歳で認知症を発症した場合に、社会的損失が大きいか、を検証した後、対照群を設定するのが本質的だろう。本研究は、比較的若年発症の認知症のインパクトをとらえようとするという視点では、理にかなっていると言えそう。</li>
<li>ただ、認知症はMCIの概念の存在から示唆されるように、induction timeがかなり長いものと思われる。その意味では、現行の認知症診断プロセスをもってしては、政策介入に足るほどの評価ができていないかもしれない。</li>
<li>MMSEやHDS-R、MoCA、DASC-21といった認知機能テストによる認知症診断精度が、SESごとに異なるかどうか気になる。低SESでは、認知症と診断されやすい背景があるかもしれない。</li>
</ul>
<h2 id="by-claude-code">批判的吟味（疫学的視点）by Claude Code<a class="headerlink" href="#by-claude-code" title="Permanent link">&para;</a></h2>
<blockquote>
<p>以下はメモに記載された範囲（RQ・PECO・変数・知見・考察）に基づく吟味であり、本文の全数値は確認していない。</p>
</blockquote>
<h3 id="peco">メモの構造上の問題：PECOと変数の役割づけ<a class="headerlink" href="#peco" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>RQは2本に分けて書けており、変数も「曝露因子」として整理された</strong>。RQ①に対しては整合的になった。</li>
<li>ただし<strong>RQ②（SESによる行動パターン–認知症関連の修飾）がPECOに表れていない</strong>。RQ②では行動パターンが曝露、SESは効果修飾因子であり、役割が異なる。修飾因子の行を足すか、PECOを2本立てにすべき。</li>
<li><strong>Outcomeは依然として結果の方向（「小さい認知症発生リスクと関連する」）になっている</strong>。Oは「incident dementia（全原因認知症の発症）」とアウトカムそのものを書く。<strong>Comparisonが空欄</strong>なのも、曝露ごとの参照群（最低SES群、低教育×低複雑性群、低engagement群など）を書けば埋まる。</li>
<li>各曝露の総効果を推定するなら調整セットは曝露ごとに異なるはず（教育の総効果に職業・収入で調整してはいけない）。どの曝露にどのモデルを使ったかを、DAGを1枚描いて整理すること。</li>
</ul>
<h3 id="_6">知見の読み方<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>「高SES：HR 0.71（95%CI 0.69–0.74）」は、どのSES指標か・参照群は何か・調整変数は何かを併記しないと解釈できない</strong>。所得単独か、所得とTDIの複合か。教育・職業・行動パターンで調整したモデルの値なら、それは総効果ではなく直接効果寄りの推定（後述の過剰調整の論点）。モデルごとのHRの変化（例：行動パターン追加でどれだけ減衰したか）こそが、この論文の最も情報量のある部分のはず。</li>
<li><strong>「長い教育×低複雑性職業」でもリスクが低い</strong>という知見は、考察の「職業は教育の結果だから2×2は政策的に生きない」という疑問への<strong>直接の反証材料</strong>になっている。教育の関連が職業を経由しない経路を持つことを示唆するからだ。考察でこの知見を踏まえて自分の疑問を更新したのは良い（後述の2×2の項を参照）。</li>
<li><strong>「行動パターンとSES、教育、職業は関連しなかった」は意味が曖昧</strong>。(a)行動パターンがSES等と相関しなかったのか、(b)行動パターン–認知症の関連がSES等で修飾されなかった（交互作用なし）のか。RQ②の答えなら(b)のはず。</li>
<li>(a)だとすると、テレビ視聴や余暇活動にSES勾配がないという、先行研究と食い違う結果になり要検討。また考察の多重共線性の懸念とも矛盾する。</li>
<li>(b)なら、<strong>乗法スケールで交互作用なし ≠ 加法スケールで効果修飾なし</strong>に注意。ベースラインリスクが高い低SES群では、同じHRでも<strong>絶対リスク差は大きい</strong>。公衆衛生的に重要なのは加法スケール（RERI、層別の絶対リスク差）で、これが報告されているか確認すべき。さらに交互作用検定は検出力が低く、「有意差なし」を「差がない」と読むのは誤り。</li>
<li><strong>「意欲的な行動パターン」は曖昧</strong>。パターンの定義（どの行動の組み合わせか、どう導出されたか）を書かないと再現できない。</li>
</ul>
<h3 id="_7">「多重共線性」の指摘は論点がずれている<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<ul>
<li>多重共線性は<strong>推定値の標準誤差を膨らませる</strong>問題であり、係数を系統的にゼロ方向へ偏らせるものではない。「寄与率が小さく見積もられる」は統計的に正確ではない（そもそもCox回帰のHRは「寄与率」ではない）。</li>
<li>本当に問うべきは<strong>過剰調整（overadjustment）</strong>である。ライフコース上は 教育 → 職業 → 収入・居住地域（TDI）→ 行動パターン → 認知症 という因果連鎖が想定でき、下流の変数で調整すると上流変数のHRは<strong>総効果ではなく制御直接効果（controlled direct effect）</strong>になる。さらに媒介因子–アウトカム間に未測定交絡（例：抑うつ、聴力低下、血管リスク）があれば、媒介因子での条件付けが<strong>コライダーバイアス</strong>を生む。「独立でないものを同時投入した」という直感は正しいが、問題の名前は多重共線性ではなく因果構造の誤指定。</li>
</ul>
<h3 id="22">教育×職業の2×2：「職業より教育・家庭環境・性質」という結論は飛躍している<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<ul>
<li>不一致群（HE×LO、LE×HO）に注目して当初の疑問を更新した点は良い。認知的予備能（cognitive reserve）仮説では、教育と職業が食い違う群こそが情報量を持つ。</li>
<li>しかし「職業よりも教育や家庭環境・性質が寄与する」という結論には、次の3つの飛躍がある。</li>
<li><strong>有意性で比較している</strong>。HE×LOは有意で、LE×HOは有意でない。だがそれは、両群のHRが互いに異なることを意味しない（"the difference between significant and not significant is not itself significant"）。比べるべきは2群の対比そのものである。同一モデル・共通の参照群（LE×LO）であれば、ln(HR₁/HR₂) = β₁ − β₂ の検定になる（分散には共分散項が要る）。95%CIの重なりは保守的な目安にとどまり、重なっていても有意差がありうる。さらにLE×HOはこの出生コホート（1930〜60年代生まれ）では<strong>人数が少ない群</strong>のはずで、CIが広い。非有意は検出力不足でも説明できる。</li>
<li><strong>家庭環境・性質（character）はこの研究で測定されていない</strong>。測っていない構成概念を結論に持ち込んでいる。higher engagementを「性質」の代理と読むのも推測の域を出ない。しかも行動パターンは、前駆期による逆因果を最も受けやすい曝露である（後述）。</li>
<li><strong>自分の知見と矛盾する</strong>。家庭環境や性質が教育とengagementの共通原因なら、両者は相関するはずだ。だが知見には「行動パターンとSES・教育・職業は関連しなかった」とある。この記述が(a)相関なしを意味するなら、仮説と食い違う。</li>
<li>実は、この直感を疫学の言葉に直すと重要な論点になる。それは<strong>教育–認知症関連の交絡因子としての小児期要因（小児期SES・小児期の認知能力）</strong>であり、「教育の効果」の一部は教育の前から存在する認知能力の差を反映している可能性がある（reverse causation / confounding by early-life cognition）。UK Biobankには小児期の認知能力の測定がない。ベースライン時のfluid intelligenceは中年期の測定なので、これで調整しても解決にならない（媒介因子でもありうる）。考察はこの形で書き直すと強くなる。</li>
<li>残余交絡の懸念も残る。不一致群は<strong>性別・移民歴・社会移動の経路</strong>と強く結びついている。</li>
</ul>
<h3 id="_8">職業複雑性と退職：良い着眼、もう一歩深く<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<ul>
<li>「現役かどうか」の指摘は妥当。具体化すると、UK Biobankの職業情報は主に<strong>ベースライン時点の現職</strong>に基づくため、退職者・非就労者では欠測または代替情報（生涯職歴）になりやすい。</li>
<li>退職者を除外していれば、<strong>年齢・健康状態と連動した選択</strong>が生じる（健康労働者効果）。</li>
<li>欠測を補完していれば、補完モデルの妥当性が問題になる。</li>
<li>どちらの処理をしたか本文で確認し、「現役/退職」での層別・感度分析の有無をメモに書くこと。</li>
</ul>
<h3 id="tdi">TDIと「生態学的誤謬」の用語の使い方<a class="headerlink" href="#tdi" title="Permanent link">&para;</a></h3>
<ul>
<li>TDIを<strong>地域文脈そのものの曝露</strong>として解釈するなら、生態学的誤謬ではない（文脈効果の推定は正当なマルチレベルの問い）。</li>
<li>問題になるのは、TDIを<strong>個人SESの代理指標</strong>として使う場合で、これは生態学的誤謬というより<strong>曝露の誤分類</strong>（同一地区内の個人SESのばらつきを無視）。誤分類が非差異的なら関連はおおむね帰無方向に偏る。個人所得と同時投入している本研究では、TDIのHRは「個人所得を固定したときの地域効果」として読むのが筋で、その解釈をメモに明記すべき。</li>
</ul>
<h3 id="_9">年齢と追跡期間の議論は、有病率と発症率が混同されている<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<ul>
<li>GOV.UKの数値は<strong>有病率</strong>であり、コホートで発生するイベント数の見積もりには<strong>年齢別発症率</strong>を使うべき。</li>
<li>「若年発症の認知症のインパクトをとらえている」という評価は誤り。ベースライン平均59歳＋追跡約15年なら追跡終了時は70代前半で、<strong>イベントの大半は65歳以上での診断</strong>である。若年性認知症（65歳未満発症）を捉える設計ではない。</li>
<li>実際には「若い」ことは弱点だけでなく利点でもある。中年期に曝露を測っているため、<strong>認知症の前駆期による曝露の汚染（逆因果）を受けにくい</strong>。ライフコース疫学で中年期ベースラインのコホートが重視されるのはこのため。</li>
<li>「何歳発症の社会的損失が大きいかを検証してから対照群を設定する」は、研究デザインの問題と価値評価（DALY等）の問題を混ぜている。前者は曝露–アウトカム関連の推定、後者は別のRQ。</li>
</ul>
<h3 id="induction-time">逆因果：考察の「induction time」を具体的なバイアスに落とす<a class="headerlink" href="#induction-time" title="Permanent link">&para;</a></h3>
<ul>
<li>用語の整理：Rothmanの枠組みでは、原因作用から発症までが<strong>induction period</strong>、発症から検出までが<strong>latent period</strong>。認知症の前臨床・MCI期は後者に近い。</li>
<li>前駆期の認知機能低下は、<strong>社会的つながりの減少・余暇活動の多様性低下・テレビ視聴時間の増加</strong>を引き起こしうる。つまり行動パターン→認知症の関連は逆因果で過大推定されやすい。<strong>追跡初期（例：最初の2〜5年）の発症例を除外した感度分析</strong>があるかを確認すべき。考察の「政策介入に足る評価ができない」は、このバイアスとして書けば具体的になる。</li>
</ul>
<h3 id="_10">アウトカム確認：認知機能テストではなく記録ベース<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<ul>
<li>UK Biobankの認知症は主に<strong>入院記録（HES）・死亡登録・一部のプライマリケア記録</strong>で同定され、MMSE/MoCA等の検査で確定しているわけではない。考察の「検査精度のSES差」は、機序としては<strong>受療行動・診断経路のSES差</strong>に置き換えるべき。</li>
<li>低SES：救急入院が多く入院記録経由で拾われやすい一方、早期の外来診断は受けにくい → 方向は一概に言えない<strong>差異的誤分類</strong>。</li>
<li>着眼自体は良い。「方向を予測できない」ことを明記した上で書くとよい。</li>
</ul>
<h3 id="_11">考察で触れられていない重要なバイアス<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>参加者の選択（healthy volunteer bias）</strong>：UK Biobankの応諾率は約5％で、高SES・健康な人に偏る。SESと健康の両方が参加に影響するなら、参加で条件付けること自体がSES–認知症関連を歪める（コライダー層別）。外的妥当性だけでなく内的妥当性の問題でもある。</li>
<li><strong>競合リスクとしての死亡</strong>：低SESほど認知症発症前に死亡しやすい。原因別ハザード（cause-specific HR）は病因論的な問いには適切だが、累積発症率で「格差の大きさ」を語るなら<strong>Fine–Grayモデルや累積発症関数</strong>での提示が必要。どちらで報告しているか確認すること。</li>
<li><strong>行動パターンの分類</strong>：「engagement patterns」が潜在クラス分析等で導出されているなら、クラス割り当ての不確実性（entropy）と、クラスを固定値として扱うことによる推定精度の過大評価に注意。</li>
</ol>
<h3 id="_12">次の一手<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>本文から次の3点を拾ってメモに足せば、上記の論点の大半に決着がつく：①HR 0.71を出したモデルの調整変数と、モデル間でのHRの減衰、②交互作用を乗法・加法のどちらのスケールで評価したか、③逆因果の感度分析と競合リスクの扱い。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.top", "toc.integrate"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>