
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Portfolio and learning records of Daisuke Satoh, MD">
      
      
        <meta name="author" content="Daisuke Satoh">
      
      
        <link rel="canonical" href="https://dsatoh20.github.io/paper_notes/2026-03-28_Aida2009_social_capital_dental_health/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>The different effects of vertical social capital and horizontal social capital on dental status: A multilevel analysis - Daisuke Satoh</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-different-effects-of-vertical-social-capital-and-horizontal-social-capital-on-dental-status-a-multilevel-analysis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Daisuke Satoh" class="md-header__button md-logo" aria-label="Daisuke Satoh" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Daisuke Satoh
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The different effects of vertical social capital and horizontal social capital on dental status: A multilevel analysis
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Daisuke Satoh" class="md-nav__button md-logo" aria-label="Daisuke Satoh" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Daisuke Satoh
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../epidemiology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Epidemiology
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../statistics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Statistics
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Paper Notes
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="the-different-effects-of-vertical-social-capital-and-horizontal-social-capital-on-dental-status-a-multilevel-analysis">The different effects of vertical social capital and horizontal social capital on dental status: A multilevel analysis<a class="headerlink" href="#the-different-effects-of-vertical-social-capital-and-horizontal-social-capital-on-dental-status-a-multilevel-analysis" title="Permanent link">&para;</a></h1>
<p>DOI: 10.1016/j.socscimed.2009.06.003</p>
<h2 id="rq">RQ<a class="headerlink" href="#rq" title="Permanent link">&para;</a></h2>
<p>水平・垂直なソーシャルキャピタルはそれぞれ生体（歯の本数）にどう影響するか？</p>
<h2 id="_1">手法<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="p">P<a class="headerlink" href="#p" title="Permanent link">&para;</a></h3>
<p>AGESイニシアティブで取得された、要介護状態にない65歳以上高齢者5560名</p>
<h3 id="e">E<a class="headerlink" href="#e" title="Permanent link">&para;</a></h3>
<p>水平・垂直なコミュニティに参加している</p>
<h3 id="c">C<a class="headerlink" href="#c" title="Permanent link">&para;</a></h3>
<p>水平・垂直なコミュニティに参加していない</p>
<h3 id="o">O<a class="headerlink" href="#o" title="Permanent link">&para;</a></h3>
<p>残りの歯が20本以上であることのオッズ比</p>
<h2 id="_2">知見<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>垂直なソーシャルキャピタルは、歯を20本以上保つことと有意な関係を示さない</li>
<li>水平なソーシャルキャピタルは、歯を20本以上保つことと有意な関係を示す（high群に対してlow群でオッズ比1.25）</li>
</ul>
<h2 id="_3">考察<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li>回答率の低さが無視できない（49.9%）。回答者がソーシャルキャピタルや健康に恵まれた者に偏っている可能性、すなわち選択バイアスは考慮する必要があるだろう。limitationでも言及あり。</li>
<li>Putnamが提唱するHorizontal/Verticalの分類方法が日本のコミュニティにも採用できるか、主成分分析によって統計学的に解釈しようと試みている。しかし、主成分負荷量や寄与率は示しておらず、本当にPCAの甲斐があったかわからない。Putnamにとらわれすぎず、主成分スコアをモデルに投入するのも試してよかったのではなかろうか。ただし、解釈に難が生じるだろうが。</li>
<li>とはいえ、この研究の一番の価値は、Putnamの分類をフィジカルデータの議論にあてはめたことだろう。</li>
<li>20本というカットオフ値は、WHOや日本歯科医師会の提唱する目標値から引用している。この研究においては、連続値でなくカテゴリカル値にしたことは、検出感度を下げてしまうかもしれない。</li>
<li>デンタルヘルスがソーシャルキャピタルに影響する（ex. 口が臭いとグループから嫌われる？）という逆の因果の可能性についてはこの研究だけでは議論できない。操作変数法をうまく使うなどして、前向き研究が求められるか。limitationでも言及あり。</li>
</ul>
<h2 id="by-claude-code">批判的吟味（疫学的視点）by Claude Code<a class="headerlink" href="#by-claude-code" title="Permanent link">&para;</a></h2>
<h3 id="_4">研究デザインの妥当性<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>この研究は<strong>横断研究</strong>であり、ソーシャルキャピタルと歯数の因果関係を論じるには根本的な限界がある。著者らもlimitationで言及しているが、考察で述べた逆因果の問題（口腔状態がコミュニティ参加に影響）は、横断設計では操作変数法を用いても完全には解決できない。AGESは追跡調査も行っており、同コホートの縦断データを用いた前向き解析の方が因果推定に適している。</p>
<h3 id="_5">交絡因子の制御<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>水平SCと歯数の関係（OR 1.25）の解釈には、<strong>歯科受診行動・SES・生活習慣</strong>という三つの交絡経路に注意が必要。</p>
<ul>
<li><strong>SES</strong>：教育歴・収入は水平SCとも口腔健康とも正相関するため、SES未調整なら過大推定になりうる。この研究で調整しているかを確認する必要がある（教育歴・年収・就労状況が共変量に含まれているか）。</li>
<li><strong>歯科受診頻度</strong>：水平SCが高い集団は互いに歯科受診を促し合う規範（ネットワーク効果）を持つ可能性があり、SCの直接効果なのか受診行動の媒介効果なのかを区別できていない。媒介分析を行えばより精緻な議論ができる。</li>
<li><strong>喫煙・食習慣</strong>：歯周病リスクとして重要だが、社会的集団への帰属と行動規範の共有（social norms）を通じてSCと相関しうる。</li>
</ul>
<h3 id="_6">マルチレベル分析の設定<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>マルチレベルロジスティック回帰の採用は適切。ただし、<strong>ICC（級内相関係数）</strong>が報告されていない場合、コミュニティレベルのクラスタリングがどの程度存在するかが読み取れない。ICCが低ければ個人レベル分析で十分だった可能性もある。また、コミュニティ数と1コミュニティあたりのサンプルサイズのバランス（level-2サンプルサイズの十分性）も結果の安定性に影響する。</p>
<h3 id="_7">主成分分析の使い方<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>考察でも指摘している通り、主成分負荷量・寄与率が示されていない点は問題。加えて、PCAで導出した因子をPutnamの水平・垂直という<strong>先行理論的概念に事後的に当てはめる</strong>アプローチは循環論法的であり、構成概念妥当性（construct validity）が脆弱。Putnamの分類は欧米の市民社会を前提としており、町内会・老人会・宗教団体という日本特有のコミュニティに適用する際は、文化的文脈の丁寧な議論が必要。</p>
<h3 id="_8">アウトカムの測定<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>20本カットオフの問題はすでに考察で鋭く指摘されている。補足すると、歯数は連続変数として解析した方が統計的検出力が上がるだけでなく、「何本差があるか」という用量反応関係（dose-response relationship）も確認でき、因果性の傍証になりえた。また、歯数そのものよりも<strong>機能歯数（咬合支持のある歯）</strong>の方が口腔機能・QOLの指標として適切という議論もある。</p>
<h3 id="_9">外的妥当性<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>AGESは愛知県知多半島の高齢者コホートであり、地域特性（工業都市圏・農村混在）が強い。高齢者のみを対象としているため、ライフコースを通じたSCと口腔健康の関係（例えば、若年期のSCが成人期の口腔ケア習慣を形成するか）には言及できない。</p>
<h3 id="_10">総評<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>著者自身の考察はlimitationを誠実に認めており、読者を誤解させるような主張は少ない。水平SCの有意性とOR 1.25という効果量の小ささは「統計的有意だが実質的意義は限定的」という解釈も可能であり、政策的インプリケーション（口腔保健向上のためにコミュニティ参加を促進する）を導く前にさらなる縦断的・介入研究が必要。この論文の最大の貢献は、因果証明より<strong>「水平・垂直SCの区別」という概念的枠組みを歯科疫学に持ち込んだ点</strong>にあると評価できる。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.top", "toc.integrate"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>