
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Portfolio and learning records of Daisuke Satoh, MD">
      
      
        <meta name="author" content="Daisuke Satoh">
      
      
        <link rel="canonical" href="https://dsatoh20.github.io/paper_notes/2026-03-11_Zeevi2015_personalized_nutrition/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Personalized Nutrition by Prediction of Glycemic Responses - Daisuke Satoh</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#personalized-nutrition-by-prediction-of-glycemic-responses" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Daisuke Satoh" class="md-header__button md-logo" aria-label="Daisuke Satoh" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Daisuke Satoh
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Personalized Nutrition by Prediction of Glycemic Responses
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Daisuke Satoh" class="md-nav__button md-logo" aria-label="Daisuke Satoh" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Daisuke Satoh
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../epidemiology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Epidemiology & Biostatistics
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Paper Notes
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="personalized-nutrition-by-prediction-of-glycemic-responses">Personalized Nutrition by Prediction of Glycemic Responses<a class="headerlink" href="#personalized-nutrition-by-prediction-of-glycemic-responses" title="Permanent link">&para;</a></h1>
<p>DOI: 10.1016/j.cell.2015.11.001</p>
<blockquote>
<p><strong>臨床医のための疫学・統計 輪読会メモ</strong></p>
</blockquote>
<h2 id="rq">RQ<a class="headerlink" href="#rq" title="Permanent link">&para;</a></h2>
<p>個別化した栄養療法は食後血糖のコントロールにいかほど有効か？</p>
<h2 id="_1">手法<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>イスラエルの800人のコホートを対象とし、血液情報、食習慣、身体測定、身体活動量、腸内細菌叢から血糖値を予測する機械学習モデルを構築した。なお、モデルは独立した100人のコホートでバリデーションした。また、このモデルを用いた栄養療法介入を行う二重盲検比較試験を実施した。</p>
<h2 id="_2">知見<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>従来の炭水化物量のみによる予測モデルでは、0.38の相関係数だったが、前述の特徴量を用いた機械学習のアプローチにより相関係数0.7のモデルを構築できた。</li>
<li>食後高血糖に対する個別化栄養療法の有効性が示された。</li>
</ul>
<h2 id="_3">考察<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li>データコンペでよくある、機械学習モデルをつくるときの操作: データをtrain/validate/testに分ける、trainデータで学習、validationデータでモデルの性能評価、testデータでモデルの最終評価、という流れが生体に適用されているところが興味深い。おおよその医学研究では、倫理的に設計困難と考えていたが、本研究では、栄養療法という比較的低侵襲な介入であるために実現できたか。</li>
<li>栄養療法にも個別化が必要という強いメッセージの一方で、その実現方法は現実的でない。実際、<a href="https://www.jds.or.jp/uploads/files/publications/gl2024/03_1.pdf">糖尿病診療ガイドライン2024</a>では引用されていなかった。特に、Microbiomeの解析は金銭的に難しそう。今後、技術革新で遺伝子解析の価格が下がっていけば、リッチで健康意識の高い人の間から普及していくかも。</li>
<li>ただ、もしかしたら管理栄養士の中では確立された方法がすでに存在しているかも？（要チェック）</li>
<li>データコンペに慣れた自分からすれば、決定係数ではなく、相関係数でモデルの評価をしている点は納得できなかった。相関係数は予測値と実測値の線形関係の強さ、決定係数は分散の説明割合を表すため、予測モデルの評価としてはR²のほうが適切。医学論文では慣習的に相関係数が使われることが多く、本論文もそれに倣っているが、指標の選択として最善ではない。</li>
</ul>
<h2 id="_4">批判的吟味（疫学的視点）<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>外的妥当性</strong>：イスラエルの800人コホートが対象。民族差・食文化差から、日本人への直接適用には慎重であるべき。</li>
<li><strong>交絡</strong>：腸内細菌叢は食習慣・SESの下流に位置するため、「腸内細菌叢が血糖応答を決める」という因果解釈には注意が必要。交絡か媒介か。</li>
<li><strong>サロゲートエンドポイント</strong>：食後血糖の改善が示されたが、心血管イベントや死亡といったhard endpointの改善は未検証。臨床的意義の判断には別途エビデンスが必要。</li>
</ul>
<h2 id="20260312">輪読会(20260312)後の気づき<a class="headerlink" href="#20260312" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://docs.google.com/presentation/d/1VeH1dFNMaNM8brswYLtI0p40hWIgGt-096RxyltaSks/edit?usp=sharing">発表資料</a></li>
<li>内的妥当性を高める、すなわち適切な特徴量を選ぶ手段として、データドリブンな方法を用いた点が珍しい。よく見かけるのは、文献に基づくパラメーター選択。筆頭著者の専門が医学ではなくてコンピューター科学と応用数学だからなせる業か。</li>
<li>機械学習モデルを用いた真新しさがこの研究の評価ポイントの一つだと考えられる。医学の専門家なら、モデルの精度よりも、因果関係の明確さを好むために、機械学習よりもよりシンプルな解析方法を採用するはず。</li>
<li>メッセージは、糖尿病予防のためのテーラーメードな食事療法のすすめ、であろうが、methodのために外的妥当性には課題を感じる。1つには、機械学習のブラックボックス性、また1つには、コホートの特性（イスラエル人のみ）がその理由。外的妥当性を検証したRCTについては、個々人でGood/Badとされる食事が異なる、という発見は興味深いが、対象集団が26名と限られること、やはりイスラエル人のみであることから、十分な検証とは言い難い。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.top", "toc.integrate"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>