
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Portfolio and learning records of Daisuke Satoh, MD">
      
      
        <meta name="author" content="Daisuke Satoh">
      
      
        <link rel="canonical" href="https://dsatoh20.github.io/paper_notes/2026-08-11_Kiuchi2026_education-cancer-mortality/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Kiuchi (2026) Educational inequalities in all and site-specific cancer mortality - Daisuke Satoh</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kiuchi-2026-educational-inequalities-in-all-and-site-specific-cancer-mortality" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Daisuke Satoh" class="md-header__button md-logo" aria-label="Daisuke Satoh" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Daisuke Satoh
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kiuchi (2026) Educational inequalities in all and site-specific cancer mortality
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Daisuke Satoh" class="md-nav__button md-logo" aria-label="Daisuke Satoh" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Daisuke Satoh
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../epidemiology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Epidemiology
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../statistics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Statistics
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Paper Notes
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="kiuchi-2026-educational-inequalities-in-all-and-site-specific-cancer-mortality">Kiuchi (2026) Educational inequalities in all and site-specific cancer mortality<a class="headerlink" href="#kiuchi-2026-educational-inequalities-in-all-and-site-specific-cancer-mortality" title="Permanent link">&para;</a></h1>
<ul>
<li><strong>書誌</strong>: Kiuchi S, Matsuyama Y, Ojima T, Saito M, Kondo K, Osaka K, Aida J. Educational inequalities in all and site-specific cancer mortality: Mediation analysis of health behaviors from a 7-year cohort study in Japan. <em>Journal of Epidemiology</em>. 2026. doi:10.2188/jea.JE20260014. PMID: 42252186</li>
<li><strong>タイプ</strong>: 実証研究（コホート研究）</li>
</ul>
<h2 id="rq">RQ<a class="headerlink" href="#rq" title="Permanent link">&para;</a></h2>
<p>教育水準とがんの死亡率の関連性および、その2つの媒介因子はいかなるものか。</p>
<h2 id="_1">手法<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>PECO</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Patient</td>
<td>JAGESに登録された65歳以上のうち、アンケートに適切に回答し、かつ、厚労省死亡統計および介護保険制度と突合され、かつ、研究開始時点で介護を必要としない、かつ、1年以内に追跡打ち切りとなっていない43478名</td>
</tr>
<tr>
<td>Exposure</td>
<td>教育期間；①教育期間が10年未満（中卒）、②10-12年（高校中退-高卒）、③12年より長い（大学進学）</td>
</tr>
<tr>
<td>Comparison</td>
<td>③を基準とした</td>
</tr>
<tr>
<td>Outcome</td>
<td>教育水準が低いと、がん死亡率が上昇する</td>
</tr>
</tbody>
</table>
<h3 id="_2">解析<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<ul>
<li>competing risk model --&gt; がん以外による死亡の影響を調整したがん死亡リスク；sub-distribution hazard ratioの算出</li>
<li>causal mediation analysis --&gt; VanderWeeleの反事実モデルにより健康行動による潜在的な媒介効果を量る</li>
</ul>
<p>媒介因子として5つを考慮した。
- 喫煙歴
- 飲酒歴
- 健康診断受診歴
- 野菜・果物の摂取頻度
- 歩行時間(身体活動量の代理変数として)</p>
<p>共変量としては以下を考慮した。
- 性別
- 年齢
- 婚姻
- 収入
- 糖尿病
- 高血圧
- 心疾患
- 脳卒中
- BMI</p>
<h2 id="_3">知見<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li>低学歴と死亡率に関連が強かったのは、全がん、肺がん、食道がんであった。</li>
<li>教育水準と全がん死亡率を媒介する健康行動としては、喫煙歴(PM 5.6%)、健診歴(PM 8.0%)、歩行時間(PM 7.1%)の影響が大きかった。(PM: Proportion Mediated)</li>
</ul>
<h2 id="_4">考察<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ul>
<li>食道がんのリスク因子として、飲酒・喫煙が知られているが、いずれも有意な媒介因子として算出されなかった。discussionでは、その原因として、サンプル数過小のための偽陰性の可能性を指摘している。</li>
<li>飲酒は教育と全がんの媒介因子としても有意でなかった。原因としては、current/past or neverにブール値にして解析したことが考えられる。飲酒と死亡率の関係は、用量依存性となることが知られているので、本研究ではパラメーターとして十分でなかったのだろう。</li>
<li>媒介因子の寄与は、いずれも10%に満たなかった。媒介因子同士の相互作用は考慮されていないので、各媒介効果は過小評価されている可能性がある。discussionでは、ここで評価されていないSocial capitalやpsychosocial stressの影響を取り上げている。</li>
</ul>
<h3 id="_5">媒介分析について<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ul>
<li>参考：<a href="https://www.jstage.jst.go.jp/article/jjb/40/2/40_81/_pdf">反事実モデルに基づく直接効果と間接効果の推定.計算生物学.2020.Vol40,No.2,81-116.</a></li>
<li>Stataの<code>med4way</code>コマンドで解析された模様。</li>
</ul>
<table>
<thead>
<tr>
<th>語句</th>
<th>略</th>
<th>意味</th>
</tr>
</thead>
<tbody>
<tr>
<td>Total Effect</td>
<td>TE</td>
<td>教育水準の違いが及ぼす全体の影響</td>
</tr>
<tr>
<td>Natural Direct Effect</td>
<td>NDE</td>
<td>健康行動Mを介さない直接的な影響</td>
</tr>
<tr>
<td>Natural Indirect Effect</td>
<td>NIE</td>
<td>健康行動Mを介した間接的な影響</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>変数</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>E</td>
<td>Exposure</td>
<td>教育水準</td>
</tr>
<tr>
<td>M</td>
<td>Mediator</td>
<td>健康行動</td>
</tr>
<tr>
<td>O</td>
<td>Outcome</td>
<td>癌死亡リスク</td>
</tr>
<tr>
<td>C</td>
<td>Covariate</td>
<td>交絡因子</td>
</tr>
</tbody>
</table>
<ol>
<li>E --&gt; Mを定式化 -- logistic回帰</li>
<li>E,M --&gt; Oを定式化 -- Cox回帰</li>
<li>Mを固定させた式2でNDEを算出</li>
<li>Eを固定させた式2でNIEを算出</li>
<li>TE = NDE + NIE</li>
<li>
<p>PM: Proportion mediated = NIE / TE</p>
</li>
<li>
<p><a href="https://dsatoh20.github.io/paper_notes/2026-06-26_Travis2026_race_confounders/">Does race have confounders?</a>でも、媒介分析について触れた。</p>
</li>
</ol>
<h2 id="by-claude-code">批判的吟味（疫学的視点）by Claude Code<a class="headerlink" href="#by-claude-code" title="Permanent link">&para;</a></h2>
<h3 id="1">1. 媒介分析の識別仮定 — 共変量リストが最大の弱点<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p>反事実モデルによる NDE/NIE の識別には、VanderWeele の整理する4つの no-unmeasured-confounding 仮定が必要である。</p>
<ol>
<li>E→O の交絡がない</li>
<li>M→O の交絡がない</li>
<li>E→M の交絡がない</li>
<li><strong>曝露によって影響を受ける M–O 交絡因子が存在しない</strong>（no intermediate confounding）</li>
</ol>
<p>本研究で致命的なのは4番目である。共変量として投入された <strong>収入・BMI・糖尿病・高血圧・心疾患・脳卒中</strong> は、いずれも「教育 → ○○ → 健康行動 → がん死亡」の経路上にありうる。特に収入は教育の下流変数であることがほぼ自明で、これを baseline covariate として調整することは、</p>
<ul>
<li><strong>過剰調整バイアス（over-adjustment bias）</strong>：教育の効果の一部を潰し、TE そのものを過小推定する</li>
<li><strong>合流点バイアス（collider-stratification bias）</strong>：曝露の影響を受けた変数で条件付けることで、M と O のあいだに疑似的な関連を発生させ、NDE/NIE の分解自体を非識別にする</li>
</ul>
<p>の両方を同時に招く。糖尿病・高血圧・BMI に至っては、喫煙・飲酒・野菜摂取・身体活動という媒介因子の<strong>下流</strong>でもあり、媒介経路を切断している（mediator を調整して mediator の効果を推定している）。考察はこの点に一切触れていないが、本論文の推定値を読むうえで最も重大な留保である。</p>
<p>正攻法としては、(a) 収入を共変量から外して教育のみを曝露とする、(b) 収入を第二の媒介因子として multiple mediator 分析に組み込む、(c) 時間依存交絡として marginal structural model / g-computation で扱う、のいずれかを取るべきだった。少なくとも収入を外した感度分析は必須である。</p>
<h3 id="2-65">2. 65歳以上コホートという設計が喫煙の媒介効果を構造的に潰している<a class="headerlink" href="#2-65" title="Permanent link">&para;</a></h3>
<p>考察では飲酒がブール変数であることを問題にしているが、<strong>より重大なのは対象が「65歳以上の自立高齢者」である</strong>点である。喫煙・大量飲酒による死亡は65歳到達前に多数発生しており、低学歴×重喫煙という最もハイリスクな層はベースライン時点で既に脱落している（<strong>depletion of susceptibles / 生存者バイアス</strong>）。加えて「研究開始時点で要介護でない」という選択が、健康な者へのさらなる選抜を加えている。</p>
<p>結果として、</p>
<ul>
<li>低学歴群に残存する者は喫煙の影響に相対的に頑健な集団であり、喫煙の NIE は<strong>設計上、系統的に過小推定される</strong></li>
<li>喫煙の PM 5.6% という値は「喫煙が教育格差をあまり説明しない」証拠ではなく、「65歳時点で生き残った集団では説明力が小さい」という条件付きの記述にすぎない</li>
</ul>
<p>考察が飲酒の非有意性をサンプルサイズと変数定義に帰しているのは妥当だが、<strong>その説明は喫煙・健診・歩行時間の PM の小ささにも同じく当てはまる</strong>という点まで踏み込むべきだった。ライフコース疫学の観点では、教育（10代）と媒介因子の測定（65歳以降）のあいだに40〜50年の空白があり、病因論的に意味のある曝露窓（etiologically relevant exposure window）を捉えられていない。</p>
<h3 id="3">3. 逆因果は媒介因子ごとに向きが異なる<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p>追跡7年、ベースライン1回測定という設計では、<strong>歩行時間</strong>は前臨床期のがん（未診断の体重減少・倦怠感）によって低下しうる。すなわち歩行時間の NIE には逆因果が混入し、PM 7.1% は<strong>過大</strong>推定の可能性がある。一方、前節のとおり喫煙は過小推定されやすい。「媒介因子の寄与はいずれも10%に満たないので全体に過小評価」と一様に述べるのは粗い。バイアスの向きは媒介因子ごとに異なる、と分けて論じるべきである。</p>
<p>最低限、追跡開始後1〜2年の死亡を除外した landmark analysis の有無を確認したい。</p>
<h3 id="4-health-behavior">4. 「健診受診歴」は health behavior なのか<a class="headerlink" href="#4-health-behavior" title="Permanent link">&para;</a></h3>
<p>PM が最大（8.0%）だったのが健診受診歴である点は、本論文で最も社会疫学的に面白い所見だが、考察は素通りしている。健診受診は喫煙・飲酒のような個人の生活習慣ではなく、<strong>医療アクセスと早期発見の代理変数</strong>である。しかも日本の文脈では健診受診は職域健診を通じて<strong>雇用形態と強く結びついて</strong>おり、この媒介因子は実質的に「職業階層」を測っている疑いが強い。つまり第1節で述べた収入の調整と併せると、SES 構成要素の一部が共変量に、一部が媒介因子に、恣意的に振り分けられている。</p>
<p>Link &amp; Phelan の fundamental cause theory に接続するなら、健診受診こそが「柔軟な資源（flexible resources）」が具体的な健康優位に変換される典型的な機序であり、behavior ではなく access として枠づけ直したほうが理論的に一貫する。既に読了済みの <a href="https://dsatoh20.github.io/paper_notes/2026-04-15_LinkPhelan1995_fundamental-causes/">Link &amp; Phelan (1995)</a> との接続が考察に欠けている。</p>
<h3 id="5-pm">5. PM の解釈上の注意 — 足し算できない、安定しない<a class="headerlink" href="#5-pm" title="Permanent link">&para;</a></h3>
<ul>
<li>5つの媒介因子は<strong>それぞれ単独の媒介モデル</strong>で推定されていると読める。この場合、各 PM は互いに重複しており、<strong>単純加算して「約20%が説明された」と述べることはできない</strong>。喫煙と健診受診、歩行時間と健診受診は相互に相関しており、joint mediation を推定するには inverse odds-ratio weighting や interventional (in)direct effects といった多重媒介の枠組みが必要になる。</li>
<li>PM = NIE/TE は <strong>TE が小さいほど不安定</strong>になり、TE の信頼区間が0をまたぐ層（例：食道がんの一部）では PM は解釈不能になる。PM の信頼区間が報告されているかを確認すべき。</li>
<li>媒介因子の<strong>測定誤差は NIE を系統的に0方向に縮める</strong>（したがって PM を過小に、NDE を過大に見せる）。「NDE が大きい ＝ 行動以外の直接経路が太い」と読む前に、この可能性を排除する必要がある。自己記入式質問紙による喫煙・野菜摂取・歩行時間は誤差が大きい典型例である。</li>
</ul>
<h3 id="6-med4way-4">6. med4way を使ったのなら、4分解を読むべき<a class="headerlink" href="#6-med4way-4" title="Permanent link">&para;</a></h3>
<p>考察の「TE = NDE + NIE」は2分解（VanderWeele の2-way decomposition）だが、<code>med4way</code> は本来 <strong>4分解</strong>（controlled direct effect / reference interaction / mediated interaction / pure indirect effect）を出力するコマンドであり、その存在意義は<strong>曝露×媒介因子の交互作用を分離する</strong>点にある。したがって、</p>
<ul>
<li>考察の「媒介因子同士の相互作用は考慮されていない」は正しいが、med4way が扱うのは <strong>E×M 交互作用</strong>であって M×M 交互作用ではない。両者を混同している。</li>
<li>論文が med4way を用いながら2分解の PM しか示していないなら、交互作用成分（mediated interaction）がどうなっているかを本文・補遺で確認すべき。教育×喫煙の交互作用は社会疫学で繰り返し報告されており、無視できない。</li>
</ul>
<p>また、メモ中の推定手順について1点補足する。</p>
<p>「M を固定させた式2で NDE を算出」と書かれているが、M を特定値に固定した効果は <strong>CDE（controlled direct effect）</strong> であり、NDE は「M を非曝露下で取ったであろう自然な値 M(0) に置いた」効果である。E×M 交互作用が存在する場合、CDE は固定する M の値ごとに異なり、NDE とは一致しない。この区別は政策解釈（その媒介因子を実際に操作できるか）に直結するので、曖昧にすべきでない。</p>
<h3 id="7-sub-distribution-hazard">7. 競合リスクの扱い — 病因論的関心なら sub-distribution hazard は不適<a class="headerlink" href="#7-sub-distribution-hazard" title="Permanent link">&para;</a></h3>
<p>Fine-Gray の sub-distribution hazard は、他死因で死亡した者をリスク集合に残し続けるため、<strong>絶対リスク・予測には適するが、病因論的（etiologic）推論には適さない</strong>。「教育が がん死亡を引き起こすか」という因果的問いに対しては cause-specific hazard が対応する推定量である。</p>
<p>さらに問題なのは、<strong>教育は非がん死亡（特に循環器疾患死亡）とも強く関連する</strong>点である。低学歴群では競合事象がより早く多く発生するため、競合リスクの構造そのものが曝露依存的であり、SHR の解釈は「がん死亡への影響」と「他死因による除去の差」が混ざる。競合リスク下での媒介分析は estimand の定義自体が非自明で、SHR ベースの NDE/NIE 分解は標準的な理論保証がない。少なくとも cause-specific hazard での感度分析が欲しい。</p>
<h3 id="8">8. 曝露変数としての「教育年数」— コホート効果と性差<a class="headerlink" href="#8" title="Permanent link">&para;</a></h3>
<p>対象は1960年前後までに教育を終えた世代であり、教育年数の分布は出生コホートと性別に強く依存する。女性の「12年超」は当時きわめて少数かつ強く選抜された集団であり、参照群として不安定である。また、この世代の教育年数は本人の達成というより<strong>出身家庭の SES の代理</strong>として機能している面が大きい。したがって「教育への介入」という政策解釈は成立せず、推定されているのは教育そのものの効果というより、教育に刻まれた出身階層の効果に近い。層別（性別・出生コホート別）の結果を確認すべきである。</p>
<h3 id="9">9. 政策的含意の読み替え<a class="headerlink" href="#9" title="Permanent link">&para;</a></h3>
<p>「行動要因が説明するのは2割弱」という結果から「行動変容介入では格差は埋まらない」と読むのは方向として正しいが、<strong>PM は政策効果の指標ではない</strong>。格差縮小の観点で対応する推定量は、VanderWeele &amp; Robinson (2014) の <strong>disparity reduction / residual disparity</strong>（interventional disparity measures）であり、「仮に低学歴群の喫煙分布を高学歴群と同じにしたら格差は何%縮むか」という問いに直接答える。PM から政策含意を導く際は、この estimand の違いを意識しておくべき。</p>
<h3 id="10">10. 総合評価<a class="headerlink" href="#10" title="Permanent link">&para;</a></h3>
<p>JAGES という大規模コホートと公的死亡統計・介護保険データの record linkage により、日本での教育格差とがん死亡の関連を媒介分析まで踏み込んで定量化した点に価値がある。日本発の社会疫学として、部位別（肺・食道）まで分解した記述は貴重である。</p>
<p>ただし、<strong>(1) 収入・BMI・併存疾患を baseline covariate に含めたことによる中間交絡・過剰調整、(2) 65歳以上コホートという設計上の生存者選択、(3) 競合リスクの推定量選択</strong>の3点は、報告された PM の水準をそのまま受け取ることを困難にする。本論文の PM は「行動要因の真の寄与」ではなく「高齢期に1回測定した行動変数が、この解析設定で説明しうる下限」として読むのが適切である。</p>
<p>考察としては、飲酒の変数定義への着目は良いが、視野が「なぜ有意でなかったか」に寄りすぎている。<strong>有意だった媒介因子（健診受診）が理論的に何を意味するか</strong>、および<strong>共変量リストが推定量を歪めていないか</strong>の2点こそ、媒介分析を読むときの一次的な論点である。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.top", "toc.integrate"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>