
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Portfolio and learning records of Daisuke Satoh, MD">
      
      
        <meta name="author" content="Daisuke Satoh">
      
      
        <link rel="canonical" href="https://dsatoh20.github.io/paper_notes/2026-05-09_Bilt2025_ACCURE_trial/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Appendicectomy plus standard medical therapy versus standard medical therapy alone for maintenance of remission in ulcerative colitis (ACCURE): a pragmatic, open-label, international, randomised trial - Daisuke Satoh</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#appendicectomy-plus-standard-medical-therapy-versus-standard-medical-therapy-alone-for-maintenance-of-remission-in-ulcerative-colitis-accure-a-pragmatic-open-label-international-randomised-trial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Daisuke Satoh" class="md-header__button md-logo" aria-label="Daisuke Satoh" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Daisuke Satoh
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Appendicectomy plus standard medical therapy versus standard medical therapy alone for maintenance of remission in ulcerative colitis (ACCURE): a pragmatic, open-label, international, randomised trial
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Daisuke Satoh" class="md-nav__button md-logo" aria-label="Daisuke Satoh" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Daisuke Satoh
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../epidemiology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Epidemiology
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../statistics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Statistics
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Paper Notes
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="appendicectomy-plus-standard-medical-therapy-versus-standard-medical-therapy-alone-for-maintenance-of-remission-in-ulcerative-colitis-accure-a-pragmatic-open-label-international-randomised-trial">Appendicectomy plus standard medical therapy versus standard medical therapy alone for maintenance of remission in ulcerative colitis (ACCURE): a pragmatic, open-label, international, randomised trial<a class="headerlink" href="#appendicectomy-plus-standard-medical-therapy-versus-standard-medical-therapy-alone-for-maintenance-of-remission-in-ulcerative-colitis-accure-a-pragmatic-open-label-international-randomised-trial" title="Permanent link">&para;</a></h1>
<p>10.1016/S2468-1253(25)00026-3</p>
<blockquote>
<p><strong>臨床医のための疫学・統計 輪読会メモ</strong></p>
</blockquote>
<h2 id="rq">RQ<a class="headerlink" href="#rq" title="Permanent link">&para;</a></h2>
<p>潰瘍性大腸炎の治療法として、虫垂切除術は有効か。</p>
<h2 id="_1">手法<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>オランダ、アイルランド、UKの多施設合同ランダム化比較試験。</p>
<h3 id="p">P<a class="headerlink" href="#p" title="Permanent link">&para;</a></h3>
<p>18歳以上の潰瘍性大腸炎患者のうち、過去12か月以内に再発経験があり、現在は寛解している者、201名</p>
<h3 id="i">I<a class="headerlink" href="#i" title="Permanent link">&para;</a></h3>
<p>維持療法の継続＋腹腔鏡的虫垂切除術</p>
<h3 id="c">C<a class="headerlink" href="#c" title="Permanent link">&para;</a></h3>
<p>維持療法の継続</p>
<h3 id="o">O<a class="headerlink" href="#o" title="Permanent link">&para;</a></h3>
<p>虫垂切除群で、1年以内再発率が小さい</p>
<h2 id="_2">知見<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>虫垂切除術上乗せは、潰瘍性大腸炎の1年以内再発率を低下させる。</li>
</ul>
<h2 id="_3">考察<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li>手術は往々にしてリスクを伴うものである。本研究では、術後合併症のリスクと1年以内再発率低下のベネフィットを直接天秤にかけてはいないが、暗に前者を小さく見積もったものと思われる。これが妥当なものか、簡単には判断しかねるが、100件程度の腹腔鏡手術ではそうそう重篤な合併症を生じないという結果を鑑みるに、やはり再発予防に手術上乗せは有効と言えるだろう。</li>
<li>手術という介入を行う以上、オープンラベル、非盲検はしかたない。気になるのは、試験に参加した医療者たちが、虫垂切除にどれだけUC再発予防効果を期待したかという点。虫垂が免疫機能と関連するという報告は以前からあったものの、試験参加者が抱いた期待感はいかほどプラセボとして働いたかは議論してもよいだろう。一見手術のリスクのみを背負わされるような試験で、患者を納得させる方便として、腹腔鏡での虫垂切除術に重篤な合併症がほとんど起こらない、という前提は必要だったに違いない。</li>
</ul>
<h2 id="by-claude-code">批判的吟味（疫学的視点）by Claude Code<a class="headerlink" href="#by-claude-code" title="Permanent link">&para;</a></h2>
<h3 id="1-detection-bias">1. 非盲検化による detection bias のリスク<a class="headerlink" href="#1-detection-bias" title="Permanent link">&para;</a></h3>
<p>あなたが指摘した「期待感＝プラセボ」は重要な論点だが、疫学的に整理すると <strong>detection bias</strong> として扱うのが正確。外科的介入である以上 allocation concealment の破綻は不可避だが、問題は primary outcome「再発」がどう定義・測定されたかによってリスクが変わる点にある。</p>
<ul>
<li>再発が <strong>内視鏡的所見</strong>（例: Mayo スコア）で定義されていれば、判定医が割付けを知ることで判定が甘くなる（介入群に再発と診断しにくい）detection bias が入り得る。</li>
<li>再発が <strong>患者の症状報告</strong>（PRO）主体なら、期待感による performance bias の寄与が相対的に大きくなる。</li>
<li>論文の supplementary に掲載されているはずの adjudication（転帰判定）のブラインド手続きを確認することが批判的吟味の第一歩。</li>
</ul>
<h3 id="2-surgical-placebo-effect">2. Surgical placebo effect の問題<a class="headerlink" href="#2-surgical-placebo-effect" title="Permanent link">&para;</a></h3>
<p>外科的介入の RCT では <strong>sham surgery 対照</strong>が理論上の gold standard（例: 半月板手術の Sham-Surgery RCT, Sihvonen 2013, NEJM）。しかし本試験では倫理・実施可能性から採用不可。これは単なる limitation ではなく、「虫垂切除術のベネフィットの一部は surgical placebo effect によるものかもしれない」という解釈を完全に排除できない構造的問題として残る。オープンラベルを「しかたない」と処理するだけでなく、このエビデンスの限界を明示的に議論する価値がある。</p>
<h3 id="3-pragmatic">3. Pragmatic デザインの内的・外的妥当性のトレードオフ<a class="headerlink" href="#3-pragmatic" title="Permanent link">&para;</a></h3>
<p>本試験は "pragmatic" と明示されている。Pragmatic RCT は外的妥当性を優先するため、実施条件（維持療法の内容）が施設間・患者間で不均一になりやすい。</p>
<ul>
<li><strong>介入の異質性</strong>：維持療法は施設・担当医によって異なる可能性があり、これが効果推定値の精度を下げる交絡になりうる。</li>
<li><strong>サブグループ解析</strong>の必要性と多重比較の問題：「どの維持療法下で効果が大きいか」という問いへの答えが本試験では不十分な場合、次の研究課題として残る。</li>
</ul>
<h3 id="4-selection-bias">4. 患者選択基準が作り出す Selection bias<a class="headerlink" href="#4-selection-bias" title="Permanent link">&para;</a></h3>
<p>P の定義「過去12か月以内に再発あり、現在は寛解」は <strong>relapsing-remitting フェノタイプ</strong> を選んでいる。これは、最も外科的介入を試みたいグループ（難治性・頻回再燃例）ではなく、比較的軽症〜中等症の UC フェノタイプに限られる。</p>
<ul>
<li>この選択基準は内的妥当性のために適切だが、日常臨床で虫垂切除を検討する患者層（重症・生物学的製剤無効例）と乖離する可能性があり、<strong>外的妥当性（一般化可能性）</strong>への留保が必要。</li>
</ul>
<h3 id="5">5. フォローアップ期間と統計設計<a class="headerlink" href="#5" title="Permanent link">&para;</a></h3>
<p>1年という追跡期間は、UC のような慢性疾患の治療効果評価としては短め。</p>
<ul>
<li>仮に虫垂切除の効果が免疫学的リモデリングを介するなら、効果発現に時差が生じる可能性がある一方、短期的な外科的侵襲によるストレス応答で一時的に腸管炎症が抑制されているだけかもしれない。</li>
<li>検出力の問題（sample size 201 が primary outcome の再発率の推定値の精度にどう影響するか）を評価するには、プロトコール論文または Methods に記された α・power 設定の確認が必要。</li>
</ul>
<h3 id="6-itt">6. ITT 解析の徹底度<a class="headerlink" href="#6-itt" title="Permanent link">&para;</a></h3>
<p>Pragmatic RCT では per-protocol 解析より <strong>intention-to-treat（ITT）解析</strong>が原則。しかし手術群で「手術を拒否した」「術後合併症で維持療法を変更した」ケースの取り扱いが ITT を歪める可能性がある。CONSORT フローダイアグラムを確認すべき点。</p>
<hr />
<p><strong>全体評価</strong>：RCT というデザイン上の強みはあるが、非盲検化・surgical placebo effect の残留・pragmatic 設計による異質性が内的妥当性を制約する。「手術は有効か」に対して Yes と言えるが、「何が効いているか（真の生物学的効果 vs 手術プラセボ vs コンコミタントな診療強化）」は本試験では分離できない。この点を押さえておくと、この結果の解釈が深まる。</p>
<h2 id="20260509">輪読会(20260509)後の気づき<a class="headerlink" href="#20260509" title="Permanent link">&para;</a></h2>
<ul>
<li>eligibleな対象者に対して、ランダム化対象者は10％未満と少なく、サンプルサイズが不安。power analysisは行われているから問題ないか？</li>
<li>202人の参加お断り者と290人のその他理由の内訳が気になるが、本文中に記載なし。選択バイアスを生じている可能性を検証すべき。</li>
<li>虫垂切除それ自体の長期的な有害性は考慮されていない。腸内細菌叢の乱れを引き起こす可能性も指摘されている（<a href="https://www.yodosha.co.jp/rnote/trivia/trivia_9784758115544.html">第11回 虫垂は無用の長物か？</a>）。</li>
<li>ガイドラインとして最新は、厚労科研の<a href="https://www.jsibd.jp/wp-content/uploads/2024/06/9cc2e731dfaed4f7cae4c923d180551b.pdf">令和5年度改訂版潰瘍性大腸炎・クローン病診断基準・治療指針</a>。本研究の報告以前のものであるから虫垂切除術について記載はない。日本人や小児に対する外的妥当性の評価も必要だが、まずは前述の虫垂切除のリスク評価が前提になるだろう。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.top", "toc.integrate"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>