
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Portfolio and learning records of Daisuke Satoh, MD">
      
      
        <meta name="author" content="Daisuke Satoh">
      
      
        <link rel="canonical" href="https://dsatoh20.github.io/paper_notes/2026-05-16_Dagan2021_COVID19_vaccine/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>BNT162b2 mRNA Covid-19 Vaccine in a Nationwide Mass Vaccination Setting - Daisuke Satoh</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bnt162b2-mrna-covid-19-vaccine-in-a-nationwide-mass-vaccination-setting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Daisuke Satoh" class="md-header__button md-logo" aria-label="Daisuke Satoh" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Daisuke Satoh
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              BNT162b2 mRNA Covid-19 Vaccine in a Nationwide Mass Vaccination Setting
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Daisuke Satoh" class="md-nav__button md-logo" aria-label="Daisuke Satoh" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Daisuke Satoh
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../epidemiology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Epidemiology
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../statistics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Statistics
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Paper Notes
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="bnt162b2-mrna-covid-19-vaccine-in-a-nationwide-mass-vaccination-setting">BNT162b2 mRNA Covid-19 Vaccine in a Nationwide Mass Vaccination Setting<a class="headerlink" href="#bnt162b2-mrna-covid-19-vaccine-in-a-nationwide-mass-vaccination-setting" title="Permanent link">&para;</a></h1>
<p>DOI: 10.1056/NEJMoa2101765</p>
<blockquote>
<p><strong>臨床医のための疫学・統計 輪読会メモ</strong></p>
</blockquote>
<h2 id="rq">RQ<a class="headerlink" href="#rq" title="Permanent link">&para;</a></h2>
<p>BNT162b2 mRNAワクチンの効果はいかほどか。</p>
<h2 id="_1">手法<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>前向きコホート研究。</p>
<h3 id="p">P<a class="headerlink" href="#p" title="Permanent link">&para;</a></h3>
<p>イスラエルのClait Health Service登録者のうち、16歳以上かつ2020年12月20日時点でPCR陽性歴のない者3159136名。</p>
<h3 id="e">E<a class="headerlink" href="#e" title="Permanent link">&para;</a></h3>
<p>2021年2月1日以前にワクチン接種した者のうち、1回目ワクチン接種後14-20日目・21-27日目、2回目ワクチン接種後7日目以降にあたる者</p>
<h3 id="c">C<a class="headerlink" href="#c" title="Permanent link">&para;</a></h3>
<p>2021年2月1日時点でワクチン非接種の者</p>
<h3 id="o">O<a class="headerlink" href="#o" title="Permanent link">&para;</a></h3>
<p>ワクチン接種群で、SARS-CoV-2感染、Covid-19発症、入院、重症、死亡のリスクが小さい。</p>
<h2 id="_2">知見<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>ワクチン接種群で、SARS-CoV-2感染、Covid-19発症、入院、重症、死亡のリスクが小さい。</li>
<li>併存疾患が多い場合には、ワクチンの効果は小さくなる。</li>
</ul>
<h2 id="_3">考察<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li>control群のcensoring基準にワクチン接種があるが、これでは、control群のリスクを過小評価してしまう可能性がある。感度分析として、control群についてワクチン接種後6日で打ち切りした場合を検証することで、control群の打ち切りされやすさを軽減しようと試みている。感度分析では、メインの結果を裏付ける結果を得ることができた。</li>
<li>confoundingの制御方法として、matchingを採用している。matchingでは、既知の交絡因子しか制御できないことに注意が必要。この研究では、その時点で分かっている範囲、すなわちCDC criteriaでmatchingされた。</li>
<li>健康意識や受診行動の指標として、インフルエンザワクチン接種についてmatchingしたところが面白い。実際、現在の日本では、新型コロナウイルスは季節性インフルエンザ同様、5類感染症の枠に落ち着き、インフルエンザワクチンのように重症化リスクの高い群でのみ定期接種する対応となっているから、この見立ては先見の明があったと言えそう。その一方で、当時のコロナワクチン接種行動がインフルエンザ同等だったかどうかは注意が必要。各国でロックダウンなどの厳格な対応が取られていた中であるから、今と同じ心理状況とは考えにくい。selection biasが残っていてもおかしくない。</li>
<li>イスラエルでこのような大規模研究観察研究が行えたのはなぜか。ファイザーとの結びつきが強かったから？Clalitが保管する電子データが取り出しやすいから？日本では、2026年3月でさえ、マイナ保険証利用率はようやく国民の過半数となったところだから、このような大規模なマッチングは難しかっただろう。</li>
<li>当時は次々と変異株が確認され、その症状や重症化率にもバリエーションがあったはず。時間的な外的妥当性の担保は困難と考える。</li>
<li>ワクチン接種群から医療従事者は除かれたが、非接種群からは除かれていない。matchingの際に整理されたか。あるいは、医療従事者の接種率は100%？</li>
<li>ITTでなく、Per-Protocol解析がなされた。Israelは現在ワクチン接種率75%ほどである(<a href="https://web.sapmed.ac.jp/canmol/coronavirus/vaccine.html?a=1">新型コロナウイルスワクチン接種率の推移【世界・国別】</a>)から、control群のうち、観察期間中最後までワクチンを接種しなかった集団にはなんらかの背景があることが予想される。つまり、Per-Protocol解析によりselection biasを残してしまった可能性がある。</li>
</ul>
<h2 id="by-claude-code">批判的吟味（疫学的視点）by Claude Code<a class="headerlink" href="#by-claude-code" title="Permanent link">&para;</a></h2>
<h3 id="1">1. 研究デザインの妥当性<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p>本研究は前向きマッチドコホートだが、実態はワクチン接種という「自然発生的割り当て」を利用した準実験的デザインであり、<strong>Propensity Score Matchingによる観察研究</strong>として評価すべきである。</p>
<p>マッチング変数は年齢・性別・居住地・併存疾患・直近の医療機関受診歴・インフルエンザワクチン接種歴など多数にわたり、既知の交絡因子の制御としては相当に強力である。ただし「マッチングは既知の交絡因子しか制御できない」という根本的限界は残る。<strong>接触履歴・職業曝露・家族構成・マスク着用行動</strong>など未測定の交絡因子が効果推定量に残存する可能性がある。</p>
<h3 id="2-selection-bias">2. Selection Bias（健康ワクチン接種者バイアス）<a class="headerlink" href="#2-selection-bias" title="Permanent link">&para;</a></h3>
<p>ユーザーが指摘するとおり、インフルエンザワクチン接種歴でのマッチングはこのバイアスへの対処として評価できる。しかし以下の問題が残る：</p>
<ul>
<li>ワクチン早期接種者はClalitへのアクセスが良好な集団に偏っている可能性がある。医療受診行動そのものが交絡因子となりうる。</li>
<li>イスラエルの接種優先順位（高齢者・医療従事者・慢性疾患保有者が先行）により、<strong>接種者と非接種者は曝露リスクも潜在的健康状態も異質</strong>であり、マッチングで完全には調整しきれない。</li>
</ul>
<h3 id="3-immortal-time-bias">3. Immortal Time Bias<a class="headerlink" href="#3-immortal-time-bias" title="Permanent link">&para;</a></h3>
<p>曝露定義として「1回目接種後14日目以降」「2回目接種後7日目以降」を用いている。接種日から曝露開始日までの期間（14日・7日）は<strong>不死時間（immortal time）</strong>に該当し、この区間中は定義上アウトカムが発生しえない。</p>
<p>著者らはこの区間を「partially protected」として別途解析しているが、各ウィンドウへの人-時間の割り当て方の詳細が主文では不明瞭であり、不死時間バイアスの完全な排除は確認しにくい。</p>
<h3 id="4-censoring">4. Censoring と競合リスク<a class="headerlink" href="#4-censoring" title="Permanent link">&para;</a></h3>
<p>コントロール群が接種に至った時点でcensoringされる設計は<strong>per-protocol型</strong>の解析に相当し、「接種を受け続けた場合の効果」を推定している。この際、接種に至るまでcensoringされなかったコントロールは「接種しなかった理由がある集団」（禁忌、忌避、低アクセスなど）に偏る。</p>
<p>感度分析（接種後6日でcensoring）の結果がメイン解析を支持することは示されているが、これはcensoringタイミングの検討であり、<strong>censoring後の集団の異質性</strong>そのものへの対処としては不十分である。</p>
<h3 id="5">5. 時変交絡と観察期間の問題<a class="headerlink" href="#5" title="Permanent link">&para;</a></h3>
<p>研究期間（2020年12月〜2021年2月）は：
- 変異株（B.1.1.7 / Alpha）の急速な拡大期
- 複数回にわたるロックダウンの実施期</p>
<p>という非常に特殊な時間的文脈にある。ロックダウン遵守状況・接触行動は時間とともに変化し、かつ接種率と相関するため<strong>時変交絡（time-varying confounding）</strong>が生じる。固定時点でのマッチングは時変交絡を制御できない。この点はg-computationやMSMを用いた感度分析がなければ完全には評価できない。</p>
<h3 id="6-surveillance-bias">6. 検査バイアス（Surveillance Bias）<a class="headerlink" href="#6-surveillance-bias" title="Permanent link">&para;</a></h3>
<p>PCR検査受検率がワクチン接種群・非接種群で異なる可能性がある（接種群は職域・施設での検査機会が多い、または逆に「接種したから安心」で検査を控えるなど）。アウトカムが「PCR陽性」に依存する以上、<strong>差次的検査（differential testing）</strong>が生じるとVE推定値は歪む。本論文には検査頻度の群間比較に関する記述が乏しい。</p>
<h3 id="7">7. 外的妥当性<a class="headerlink" href="#7" title="Permanent link">&para;</a></h3>
<ul>
<li>Clalitはイスラエルの被保険者の約52%をカバーしており「全国規模」ではない。Clalit非加入者（主に特定宗教・民族コミュニティ）の集団特性は異なる可能性がある。</li>
<li>特定変異株・特定ワクチン接種スケジュール（21日間隔）・特定医療制度の文脈に限定されるため、他国・他時期への外挿には注意が必要。ユーザーの指摘する時間的外的妥当性の問題はとくに重要である。</li>
</ul>
<h3 id="8">8. まとめ：この論文から学ぶべき方法論上のポイント<a class="headerlink" href="#8" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>ポイント</th>
<th>本研究の対処</th>
<th>残存する問題</th>
</tr>
</thead>
<tbody>
<tr>
<td>交絡制御</td>
<td>多変数PSマッチング</td>
<td>未測定交絡（行動・接触）</td>
</tr>
<tr>
<td>Immortal time</td>
<td>曝露期間を複数ウィンドウに分割</td>
<td>割り当て方の透明性</td>
</tr>
<tr>
<td>Censoring</td>
<td>感度分析実施</td>
<td>Censored集団の異質性</td>
</tr>
<tr>
<td>時変交絡</td>
<td>記述なし</td>
<td>MSM等は未使用</td>
</tr>
<tr>
<td>検査バイアス</td>
<td>記述なし</td>
<td>差次的検査の可能性残存</td>
</tr>
<tr>
<td>## 輪読会(20260517)後の気づき</td>
<td></td>
<td></td>
</tr>
<tr>
<td>- <a href="https://docs.google.com/presentation/d/1h3HvEFdX47ZSqP2t98NNcPIvpfB_3FTB4R1di8tOtpI/edit?usp=sharing">発表資料</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>- 既感染者へのワクチン接種についての外的妥当性は評価できない。一方で、2回接種で予防効果が大きかったことから、ブースター接種の効果については示唆的な面がある。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>- ワクチン接種者は感染しても感染を疑わず、PCR検査を受けない、という傾向があるとすれば、それはInformation biasのうち、Differential biasに分類されるerrorであろう。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>- 本研究では、とくに健康意識・受療行動によるbiasが根深く残っている。Per-protocolという設計もその一旦。なぜintention-to-treatにしなかったか。リアルワールドで示すという目的を最大限追求したかったからか。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>- 有害事象については検討されていないが、これはRCTで示したということだろうか。企業が強く関与しているから、有害事象より効果に焦点をあてがちなのかもしれない。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>- 外的妥当性として、日本人への適応をどう考えるか。日本はマスク着用率が高そうだし、そのほか社会的な特徴のために感染症流行の傾向も異質な部分があることは想像に難くない。RCTで示すような生物学的な妥当性よりも、イリアルワールドに適応することを優先した本研究は、イスラエル固有の文脈に依存してしまうことで、外的妥当性は制限されてしまっている。</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.top", "toc.integrate"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>