
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Portfolio and learning records of Daisuke Satoh, MD">
      
      
        <meta name="author" content="Daisuke Satoh">
      
      
        <link rel="canonical" href="https://dsatoh20.github.io/paper_notes/2026-04-11_Koning2020_lung_cancer_CTscreening/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Reduced Lung-Cancer Mortality with Volume CT Screening in a Randomized Trial - Daisuke Satoh</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reduced-lung-cancer-mortality-with-volume-ct-screening-in-a-randomized-trial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Daisuke Satoh" class="md-header__button md-logo" aria-label="Daisuke Satoh" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Daisuke Satoh
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reduced Lung-Cancer Mortality with Volume CT Screening in a Randomized Trial
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Daisuke Satoh" class="md-nav__button md-logo" aria-label="Daisuke Satoh" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Daisuke Satoh
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../epidemiology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Epidemiology
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../statistics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Statistics
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Paper Notes
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="reduced-lung-cancer-mortality-with-volume-ct-screening-in-a-randomized-trial">Reduced Lung-Cancer Mortality with Volume CT Screening in a Randomized Trial<a class="headerlink" href="#reduced-lung-cancer-mortality-with-volume-ct-screening-in-a-randomized-trial" title="Permanent link">&para;</a></h1>
<p>DOI: 10.1056/NEJMoa1911793</p>
<blockquote>
<p><strong>臨床医のための疫学・統計 輪読会メモ</strong></p>
</blockquote>
<h2 id="rq">RQ<a class="headerlink" href="#rq" title="Permanent link">&para;</a></h2>
<p>重喫煙者に対する低線量CTによる肺がんスクリーニングは、X線によるそれよりも有効か？</p>
<h2 id="_1">手法<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>オランダとベルギーで行ったランダム化比較試験。2015年12月31日までの最短10年間追跡した。</p>
<h3 id="p">P<a class="headerlink" href="#p" title="Permanent link">&para;</a></h3>
<p>オランダとベルギーの4つの地域にて2003年と2005年に実施した質問表への回答者のうち、重喫煙者（1日&gt;15本を&gt;25年間、または、一日&gt;10本を&gt;30年間）のうち、参加に同意した50-74歳の男女15789名。</p>
<h3 id="i">I<a class="headerlink" href="#i" title="Permanent link">&para;</a></h3>
<p>低線量CTによるスクリーニング検査（追跡開始後0,1,3,5.5年目の計4回）</p>
<h3 id="c">C<a class="headerlink" href="#c" title="Permanent link">&para;</a></h3>
<p>スクリーニング検査なし</p>
<h3 id="o">O<a class="headerlink" href="#o" title="Permanent link">&para;</a></h3>
<p>肺がん特異的死亡率の低下</p>
<h2 id="_2">知見<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>重喫煙者男性について、低線量CTによるスクリーニングにより、肺がんをより早いステージのうちに診断できる。これは、早期の根治的治療提供の機会を増やすことにつながる。</li>
<li>重喫煙者男性について、低線量CTによるスクリーニングは肺癌死亡率の低下に寄与する</li>
<li>NLSTで用いた二次元的なCTの評価に対して、本研究のvolume CT screeningでは、偽陽性率が非常に小さい。</li>
</ul>
<h2 id="_3">考察<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li>医学部の講義では、スクリーニング検査の有効性は、感度の高さで評価すると聞いてきた。しかし、本研究は感度ではなく、死亡率に着目しており、より公衆衛生上のインパクトに重きを置いているといえる。</li>
<li><a href="https://www.mhlw.go.jp/content/10901000/001576977.pdf">日本の肺がん検診ガイドライン2025</a>において、本研究の成果は、高リスク群へのスクリーニング推奨の根拠としてNLST（doi:10.1056/NEJMoa1102873）と並んで引用されている。また、今年、<a href="https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/newpage_69640.html">厚労省のプロジェクト</a>として、当該検査が実際に導入され始めた。</li>
<li>非喫煙者に対するスクリーニングとしての有効性という外的妥当性については、ここでは検証されていないことに注意する必要がある。特に、<a href="http://ganjoho.jp/med_pro/cancer_control/screening/screening_lung.html">東アジアでは非喫煙者の肺がん発生が多い</a>とされており、日本の公衆衛生政策への外挿には慎重になるべきと考える。</li>
<li>本研究のIntroductionでは、NLSTを除いて、肺がんスクリーニングに有効な検診はいまだ示されていないとある。一方で、日本では胸部X線検査によるスクリーニングがいまだに施行されている。胸部X線によるスクリーニングは、PLCO研究（doi:10.1001/jama.2011.1591）をもとに、その有効性は否定的とされているはずである。しかし、肺がん検診ガイドラインは、PLCOを、胸部X線によるスクリーニングを推奨するスタンスと矛盾しないと捉えている（PLCOは、Dilution effectにより、見かけ上有意差が出ていないだけ、という見方）。例えば、<a href="https://www.uspreventiveservicestaskforce.org/uspstf/recommendation/lung-cancer-screening
‌">USPSTF</a>は肺がんのスクリーニングとして、高リスク群に対する低線量CTのみを推奨していることを鑑みるに、日本の肺がん検診のポピュレーションストラテジーは、欧米に比較してガラパゴス的に用いられている可能性がある。CTによる被ばくのリスクをより大きく見積もっているのだろうか。あるいは、PLCOやNLSTの外的妥当性を小さく見積もっているのだろうか。日本の肺がん検診にX線を広く用いている根拠を改めて調べたい。</li>
<li>喫煙は男性に多いとして、男性に絞った解析をメインとしている。すなわち、Restrictionによる交絡の制御が導入された。</li>
<li>サンプル数は、power calculationで推定された必要数に満たなかった。しかし、power calculationでは有意水準5%の片側検定を用いたのに対してメインの解析では有意水準5%の両側検定が用いられている。メインの解析でより厳しい基準を作ったにもかかわらず、有意な結果が得られたことは、結果の信頼性を強めている。
‐ またpower calculationにてcontamination（コントロール群がCT検査を受けてしまう可能性）を考慮したことや、intention-to-screen principleからは、保守性の高い研究を目指したことが伺える。</li>
<li>person-yearsはランダム化した日から計算されており、lead time biasは生じ得ない。</li>
<li>スクリーニング群ではlead timeのためにrateが高くなってしまうはずである。実際、本研究では10年の追跡期間におけるrate ratioは1.14(95% CI, 0.97 to 1.33)と、スクリーニング群でrateがやや高かった。</li>
<li>overdiagnosisは、検査そのものの侵襲性、経済面、そして、患者の心理的負担の観点から、リスクとして考慮すべきである。本研究では、過剰診断率は10年で19.7%、11年で8.9%だった。Discussionの記述によれば、肺がんのlead timeは9-12年とされており、それを超える追跡期間があれば、この差はさらに縮まり、真のoverdiagnosisの割合が明らかになるだろう。</li>
<li>ベースライン特性の比較には、chi-square testとMann-Whitney testが用いられた。検定の結果の有意差が検討されているが、統計的に有意かどうかで、ランダム化の程度を測るのは推奨されないと「ロスマンの疫学」で言及されている。ロスマンは、ランダム化したうえで、交絡をさらに制御することを推奨しているが、本研究では、便宜上仮説検定で示したものか。</li>
</ul>
<h2 id="by-claude-code">批判的吟味（疫学的視点）by Claude Code<a class="headerlink" href="#by-claude-code" title="Permanent link">&para;</a></h2>
<h3 id="_4">内的妥当性<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p><strong>強み：RCTの設計</strong>
本研究はRCTであり、未測定交絡を含むほぼすべての交絡因子をランダム化によって制御できる点で内的妥当性は高い。アウトカム（肺がん死亡）は客観的に確認可能であり、情報バイアスのリスクも低い。</p>
<p><strong>ランダム化の妥当性</strong>
ベースライン特性の比較（Table 1）を確認し、両群が均等に割り付けられているか確認しておくと良い。クラスターRCTではないため、個人レベルのランダム化が保証されている。</p>
<p><strong>Lead time biasの処理（ユーザーの指摘は正しい）</strong>
ランダム化日からperson-yearsを計算している点は適切。ただし補足として：スクリーニング群でrateが一時的に高くなる現象（ユーザー言及の rate ratio 1.14）は、lead timeによりスクリーニング群で診断が前倒しになる効果を反映しており、追跡が長くなるほど収束する。10年以上の追跡でこの差が縮まっているかを確認することが、lead time biasの残存評価として重要。</p>
<p><strong>Length bias（ユーザーのメモに言及なし → 重要な追加点）</strong>
スクリーニングは進行が遅い（＝生存期間が長い）腫瘍を検出しやすい。逆に、急速に進行する腫瘍はスクリーニング間隔の間に症状を来す（interval cancer）。これはlength biasと呼ばれ、スクリーニングの見かけ上の有効性を過大評価させる方向に働く。本研究においてlength biasがどの程度影響しているかを議論する余地がある。</p>
<p><strong>Overdiagnosis biasの解釈（ユーザーの考察を補足）</strong>
ユーザーが指摘した通り、追跡期間が延びると過剰診断率は低下している（10年19.7% → 11年8.9%）。この傾向はlead timeを超えた追跡が進むにつれ「真のoverdiagnosis」と「lead timeによる一時的過剰」が分離されていくことを反映している。ただし、肺がんのlead time（9〜12年）を考えると、11年追跡でも真の値を見積もるには不十分な可能性があり、<strong>長期追跡データの公表を待つ必要がある</strong>点は重要な留保として押さえておきたい。</p>
<p><strong>Contamination（希釈バイアス）</strong>
コントロール群がCT検査を受ける場合（contamination）、検出されたgroup差は真の効果よりも小さくなる（null方向への希釈）。つまり本研究の効果推定は保守的になっている可能性がある。ユーザーが言及したintention-to-screen principleはこの文脈で機能しており、per-protocol解析との比較が内部一貫性の確認として有用。</p>
<p><strong>片側 vs 両側検定（ユーザーの指摘は鋭い）</strong>
Power calculationで片側5%を使いながら、メイン解析で両側5%を用いたのは有意水準を実質的に2.5%相当に引き上げたことになる。よりFalse Positive率を下げる方向での保守的な判断であり、positive resultの信頼性を強める。一方で、「なぜ設計変更したのか」の透明な報告がなければ、<strong>事後的な基準変更</strong>として批判される余地もある。プロトコル論文と照合する価値がある。</p>
<h3 id="_5">外的妥当性<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p><strong>Healthy Volunteer Effect（選択バイアス）</strong>
質問票に回答し、試験参加に同意した重喫煙者は、同じ喫煙歴を持つ一般集団より健康意識が高く、結果として有害曝露の制御や医療アクセスが良い可能性がある。これにより、スクリーニングの有効性が一般集団より高く見積もられている可能性がある（Healthy Volunteer Effect）。</p>
<p><strong>非喫煙者・東アジアへの外挿（ユーザーの指摘を補強）</strong>
ユーザーが指摘した通り、東アジアでは非喫煙者の肺腺癌が多く、本研究の対象（欧州・重喫煙者）とは病因・疾患スペクトルが異なる。日本の肺がん検診ガイドラインが本研究をNLSTと並んで引用していることの妥当性を評価するには、<strong>NLST・NELSONの対象集団と日本の肺がん患者の疾患特性の差異を具体的に数字で押さえておく</strong>（e.g. 日本の肺がんにおける非喫煙者の割合、組織型の分布）ことが有用。</p>
<h3 id="_6">統計的視点の補足<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Cumulative mortality rate ratio</strong>を主要エンドポイントとしていることの意味：時点ごとのhazard ratioではなく、追跡期間全体のcumulative incidenceを比較しており、臨床的インパクト（総死亡数の差）を直感的に表現できる。一方、経時的な効果修飾（時間によって効果が変化するか）は捉えられない。</li>
<li><strong>追跡期間の差</strong>: 参加時期により追跡期間が2003年〜2015年と異なる。この不均一性がcumulative estimateに与える影響は確認しておく価値がある。</li>
</ul>
<h3 id="_7">まとめ・今後の読み方への示唆<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>本研究は肺がんスクリーニングのRCTとして設計の質は高く、lead time bias・contamination・power設計の3点はいずれも保守的・誠実な方向で処理されている。ユーザーの考察は論点を的確に捉えており、特に「日本のX線スクリーニングのガラパゴス性」への問題提起は外的妥当性の観点から鋭い。今後の読書では、<strong>length biasへの言及</strong>と<strong>Healthy Volunteer Effectの確認</strong>を意識的に加えると、スクリーニング研究の批判的読解スキルが一段上がる。</p>
<h2 id="20260412">輪読会(20260412)後の気づき<a class="headerlink" href="#20260412" title="Permanent link">&para;</a></h2>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.top", "toc.integrate"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>